{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpotifyOptions": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
